<VTKFile type="PPolyData" version="1.0" byte_order="LittleEndian" header_type="UInt64">
  <PPolyData GhostLevel="0">
    <PPointData Normals="Normals">
      <PDataArray type="UInt8" Name="vtkGhostLevels"/>
      <PDataArray type="Float32" Name="Normals" NumberOfComponents="3"/>
    </PPointData>
    <PCellData>
      <PDataArray type="UInt8" Name="vtkGhostLevels"/>
    </PCellData>
    <PPoints>
      <PDataArray type="Float32" Name="Points" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="wave_0.vtp"/>
    <Piece Source="wave_1.vtp"/>
  </PPolyData>
</VTKFile>
